############
# vba-over.ini  #
#################################
# Created by Zorlon (Updated by SegNin) #
#################################
# For www.Emuparadise.org #
#######################

# 2 in 1 - Dragon Ball Z - Buu's Fury & Dragon Ball GT - Transformation (U)
[BUFE]
saveType=1

# 2 in 1 - Dragon Ball Z - The Legacy of Goku I & II (U)
[BLFE]
saveType=1

# Boktai - The Sun Is in Your Hand (E)
[U3IP]
rtcEnabled=1

# Boktai - The Sun Is in Your Hand (U)
[U3IE]
rtcEnabled=1

# Boktai 2 - Solar Boy Django (E)
[U32P]
rtcEnabled=1

# Boktai 2 - Solar Boy Django (U)
[U32E]
rtcEnabled=1

# Bokura no Taiyo (J)
[U3IJ]
rtcEnabled=1

# Classic NES - Bomberman (U)
[FBME]
saveType=1

# Classic NES - Castlevania (U)
[FADE]
saveType=1

# Classic NES - Donkey Kong (U)
[FDKE]
saveType=1

# Classic NES - Dr. Mario (U)
[FDME]
saveType=1

# Classic NES - Excite Bike (U)
[FEBE]
saveType=1

# Classic NES - Ice Climber (U)
[FICE]
saveType=1

# Classic NES - Metroid (U)
[FMRE]
saveType=1

# Classic NES - Pac-Man (U)
[FP7E]
saveType=1

# Classic NES - Super Mario Bros. (U)
[FSME]
saveType=1

# Classic NES - The Legend of Zelda (U)
[FZLE]
saveType=1

# Classic NES - Xevious (U)
[FXVE]
saveType=1

# Classic NES - Zelda II - The Adventure of Link (U)
[FLBE]
saveType=1

# Digi Communication 2 in 1 Datou! Black Gemagema Dan (J)
[BDKJ]
saveType=1

# Dragon Ball GT - Transformation (U)
[BT4E]
saveType=1

# Dragon Ball Z - Buu's Fury (U)
[BG3E]
saveType=1

# Dragon Ball Z - Taiketsu (E)
[BDBP]
saveType=1

# Dragon Ball Z - Taiketsu (U)
[BDBE]
saveType=1

# Dragon Ball Z - The Legacy Of Goku (E)
[ALGP]
saveType=1

# Dragon Ball Z - The Legacy Of Goku (U)
[ALGE]
saveType=1

# Dragon Ball Z - The Legacy of Goku II (E)
[ALFP]
saveType=1

# Dragon Ball Z - The Legacy of Goku II (U)
[ALFE]
saveType=1

# Dragon Ball Z - The Legacy of Goku II International (J)
[ALFJ]
saveType=1

# Famicom Mini - Vol 1 - Super Mario Bros. (J)
[FMBJ]
saveType=1

# Famicom Mini - Vol 2 - Donkey Kong (J)
[FDKJ]
saveType=1

# Famicom Mini - Vol 3 - Ice Climber (J)
[FICJ]
saveType=1

# Famicom Mini - Vol 4 - Excite Bike (J)
[FEBJ]
saveType=1

# Famicom Mini - Vol 5 - Zelda no Densetsu (J)
[FZLJ]
saveType=1

# Famicom Mini - Vol 6 - Pac-Man (J)
[FPMJ]
saveType=1

# Famicom Mini - Vol 7 - Xevious (J)
[FXVJ]
saveType=1

# Famicom Mini - Vol 8 - Mappy (J)
[FMPJ]
saveType=1

# Famicom Mini - Vol 9 - Bomberman (J)
[FBMJ]
saveType=1

# Famicom Mini - Vol 10 - Star Soldier (J)
[FSOJ]
saveType=1

# Famicom Mini - Vol 11 - Mario Bros. (J)
[FMBJ]
saveType=1

# Famicom Mini - Vol. 12 - Clu Clu Land (J)
[FCLJ]
saveType=1

# Famicom Mini - Vol. 13 - Balloon Fight (J)
[FBFJ]
saveType=1

# Famicom Mini - Vol. 14 - Wrecking Crew (J)
[FWCJ]
saveType=1

# Famicom Mini - Vol. 15 - Dr. Mario (J)
[FDMJ]
saveType=1

# Famicom Mini - Vol. 16 - Dig Dug (J)
[FDDJ]
saveType=1

# Famicom Mini - Vol 17 - Takahashi Meijin no Bouken Jima (J)
[FTBJ]
saveType=1

# Famicom Mini - Vol. 18 - Makaimura (J)
[FMKJ]
saveType=1

# Famicom Mini - Vol. 19 - TwinBee (J)
[FTWJ]
saveType=1

# Famicom Mini - Vol 20 - Ganbare Goemon! Karakuri Douchuu (J)
[FGGJ]
saveType=1

# Famicom Mini - Vol. 21 - Super Mario Bros. 2 (J)
[FM2J]
saveType=1

# Famicom Mini - Vol 22 - Nazo no Murasame (J)
[FNMJ]
saveType=1

# Famicom Mini - Vol. 23 - Metroid (J)
[FMRJ]
saveType=1

# Famicom Mini - Vol 24 - Hikari Shinwa - Palutena no Kagame (J)
[FPTJ]
saveType=1

# Famicom Mini - Vol 25 - Link no Bouken (J)
[FLBJ]
saveType=1

# Famicom Mini - Vol 26 - Mukashi Hanashi - Shin Onigashima (J)
[FFMJ]
saveType=1

# Famicom Mini - Vol 27 - Famicom Tantei Club - Kieta Koukeisha (J)
[FTKJ]
saveType=1

# Famicom Mini - Vol 28 - Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo Zengouhen (J)
[FTUJ]
saveType=1

# Famicom Mini - Vol 29 - Akumajou Dracula (J)
[FADJ]
saveType=1

# Famicom Mini - Vol 30 - SD Gundam World Gachapon Senshi - Scramble Wars (J)
[FSDJ]
saveType=1

# Final Fantasy Tactics Advance (E)
[AFXP]
rtcEnabled=1
flashSize=65536
saveType=3

# Final Fantasy Tactics Advance (J)
[AFXJ]
rtcEnabled=1
flashSize=65536
saveType=3

# Final Fantasy Tactics Advance (U)
[AFXE]
rtcEnabled=1
flashSize=65536
saveType=3

# F-Zero Climax (J)
[BFTJ]
flashSize=131072

# Gameboy Wars Advance 1+2 (J)
[BGWJ]
flashSize=131072

# Koro Koro Puzzle Happy Panechu! (J)
[KHPJ]
saveType=4

# Pokemon Emerald (F)
[BPEF]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Emerald (G)
[BPED]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Emerald (I)
[BPEI]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Emerald (J)
[BPEJ]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Emerald (S)
[BPES]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Emerald (U)
[BPEE]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Fire Red (F)
[BPRF]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Fire Red (G)
[BPRD]
flashSize=131072
saveType=0

# Pokemon Fire Red (I)
[BPRI]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Fire Red (J)
[BPRJ]
flashSize=131072
saveType=0

# Pokemon Fire Red (S)
[BPRS]
flashSize=131072
saveType=0

# Pokemon Fire Red (U)
[BPRE]
flashSize=131072
saveType=0

# Pokemon Leaf Green (F)
[BPGF]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Leaf Green (G)
[BPGD]
flashSize=131072
saveType=0

# Pokemon Leaf Green (I)
[BPGI]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Leaf Green (J)
[BPGJ]
flashSize=131072
saveType=0

# Pokemon Leaf Green (S)
[BPGS]
flashSize=131072
saveType=0

# Pokemon Leaf Green (U)
[BPGE]
flashSize=131072
saveType=0

# Pokemon Mystery Dungeon - Red Rescue Team (E)
[B24P]
flashSize=131072

# Pokemon Mystery Dungeon - Red Rescue Team (U)
[B24E]
flashSize=131072

# Pokemon Ruby (F)
[AXVF]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Ruby (G)
[AXVD]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Ruby (I)
[AXVI]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Ruby (J)
[AXVJ]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Ruby (S)
[AXVS]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Ruby (UE)
[AXVE]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (F)
[AXPF]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (G)
[AXPD]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (I)
[AXPI]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (J)
[AXPJ]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (S)
[AXPS]
rtcEnabled=1
flashSize=131072
saveType=0

# Pokemon Sapphire (UE)
[AXPE]
rtcEnabled=1
flashSize=131072
saveType=0

# Rock n' Roll Racing (E)
[A4RP]
flashSize=65536
saveType=4

# Rock n' Roll Racing (U)
[A4RE]
flashSize=65536
saveType=4

# Rockman EXE 4.5 Real Operation (J)
[BR4J]
rtcEnabled=1

# Rocky (E)
[AROP]
saveType=1

# Sennen Kazoku (J)
[BKAJ]
rtcEnabled=1
flashSize=131072

# Shin Bokura no Taiyou - Gyakushuu no Sabata (J)
[U33J]
rtcEnabled=1

# Super Mario Advance 4 - Super Mario Bros 3 (E)
[AX4P]
flashSize=131072

# Super Mario Advance 4 - Super Mario Bros 3 (J)
[AX4J]
flashSize=131072

# Super Mario Advance 4 - Super Mario Bros 3 (U)
[AX4E]
flashSize=131072

# Top Gun - Combat Zones (U)
[A2YE]
saveType=2

# Yoshi no Banyu Inryoku (J)
[KYGJ]
saveType=1

# Yoshi Topsy-Turvy (U)
[KYGE]
saveType=1

# Yoshi's Universal Gravitation (E)
[KYGP]
saveType=1

# Yu-Gi-Oh! GX - Duel Academy (E)
[BYGP]
saveType=2

# Yu-Gi-Oh! GX - Duel Academy (U)
[BYGE]
saveType=2

# Yu-Gi-Oh! Ultimate Masters 2006 (E)
[BY6P]
saveType=2

# Yu-Gi-Oh! Ultimate Masters 2006 (U)
[BY6E]
saveType=2

# Zoku Bokura no Taiyou - Taiyou Shounen Django (J)
[U32J]
rtcEnabled=1